# karaoke

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  pom.xml
.github/workflows/: karaoke-ci-cd.yml
infrastructure/docker/: docker-compose.dev.yml  docker-compose.prod.yml
infrastructure/scripts/: deploy.sh
src/main/java/com/karaoke/: KaraokeRatingApiApplication.java
src/main/java/com/karaoke/config/: AsyncConfig.java  KaraokeStorageProperties.java  MinioStartupConfig.java  OpenApiConfig.java  S3Config.java  StorageEnvironment.java  StorageProperties.java  WebConfig.java
src/main/java/com/karaoke/controller/: PerformanceController.java  RhythmController.java  ScoringController.java  SongController.java
src/main/java/com/karaoke/dto/: GenericScoringRequest.java  GenericScoringResponse.java  PerformanceResponseDTO.java  PerformanceScoreDTO.java  PerformanceStatusDTO.java  RhythmPatternDTO.java  RhythmScoringResultDTO.java  SongDTO.java  SongResponseDTO.java  SoundComparisonDetail.java  SoundFingerprint.java  ToleranceTiers.java
src/main/java/com/karaoke/exception/: AudioDownloadException.java  AudioStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/karaoke/model/: NoteEvent.java  Performance.java  PerformanceScore.java  ProcessingStatus.java  Song.java
src/main/java/com/karaoke/model/enums/: MediaType.java  ScoringTier.java  StorageEnvironment.java
src/main/java/com/karaoke/repository/: PerformanceRepository.java  PerformanceScoreRepository.java  SongRepository.java
src/main/java/com/karaoke/service/: AudioStorageService.java  BucketResolver.java  GenericScoringService.java  MinioAudioStorageService.java  PerformanceService.java  RhythmPatternService.java  SongService.java  ToleranceTierCalculator.java
src/main/java/com/karaoke/util/: AudioDownloader.java  AudioProcessor.java  FileStorageService.java  KaraokeS3KeyGenerator.java  RhythmAnalyzer.java  S3KeyGenerator.java  ScoringEngine.java  SoundAnalyzer.java  UniversalAudioInputStream.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_Karaoke_Schema.sql  V2__Add_Performance_Optimizations.sql  V3__Migrate_UUID_To_Identity.sql
src/test/java/com/karaoke/service/: AudioProcessorTest.java  ToleranceTierCalculatorTest.java
src/test/java/com/karaoke/util/: KaraokeS3KeyGeneratorTest.java  RhythmAnalyzerTieredTest.java
